body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 40px;
  margin-right: 10px;
}

header h1 {
  font-size: 1.5rem;
  color: #000;
}

.hero {
  position: relative;
  background-color: #fccd4d;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.text-box {
  flex: 1 1 300px;
  max-width: 500px;
  padding: 20px;
}

.text-box h2 {
  font-size: 2rem;
  color: white;
  font-weight: 700;
}

.text-box p {
  color: white;
  font-size: 1rem;
  margin-top: 10px;
}

.image-box {
  flex: 1 1 300px;
  padding: 20px;
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.donate-badge {
  position: absolute;
  top: -20px;
  right: 20px;
  background-color: #5e8d94;
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 
    50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%
  );
  width: 180px;
  font-size: 1rem;
}
